        lightgbm:
  application: binary
  bagging_fraction: 1.0
  bagging_freq: 0
  bagging_seed: 42
  boosting: gbdt
  data_random_seed: 42
  feature_fraction: 1.0
  feature_fraction_seed: 42
  is_sparse: false
  'learning_rate ': 0.1
  max_bin: 255
  max_depth:
  - 3
  - 5
  - 8
  metric: binary_logloss
  min_data_in_leaf: 1
  min_gain_tol_split: 1.0e-07
  n_estimators: 1
  num_threads: 1
  tree_learner: serial
  verbosity: 1
xgboost-exact:
  alpha: 0.0
  booster: gbtree
  colsample_bylevel: 1.0
  colsample_bytree: 1.0
  eta: 0.1
  gamma: 1.0e-07
  lambda: 0.0
  max_depth:
  - 3
  - 5
  - 8
  min_child_weight: 1
  n_estimators: 1
  nthread: 1
  objective: binary:logistic
  seed: 42
  subsample: 1.0
  tree_method: exact
xgboost-fast-hist:
  alpha: 0.0
  booster: gbtree
  colsample_bylevel: 1.0
  colsample_bytree: 1.0
  eta: 0.1
  gamma: 1.0e-07
  lambda: 0.0
  max_depth:
  - 3
  - 5
  - 8
  min_child_weight: 1
  n_estimators: 1
  nthread: 1
  objective: binary:logistic
  seed: 42
  sketch_eps: 0.003952569169960474
  subsample: 1.0
  tree_method: hist
